# ContactProject

./: README.md
Contact.API/: Contact.API.csproj  Contact.API.sln  Program.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactsController.cs
Contact.API/Modules/: RepoServiceModule.cs
Contact.API/Properties/: launchSettings.json
Contact.BusinessLogic/: Contact.BusinessLogic.csproj
Contact.BusinessLogic/Abstract/: IContactBLL.cs
Contact.BusinessLogic/ContactServices/: ContactBLL.cs
Contact.BusinessLogic/Mapping/: MapProfile.cs
Contact.Core/: Contact.Core.csproj
Contact.Core/Context/: ContactDbContext.cs
Contact.Core/Helpers/: MigrationManager.cs
Contact.Core/Migrations/: 20221022160249_initial.Designer.cs  20221022160249_initial.cs  ContactDbContextModelSnapshot.cs
Contact.DataAccess/: Contact.DataAccess.csproj
Contact.DataAccess/Abstract/: IContactDAL.cs
Contact.DataAccess/Concrete/: ContactDAL.cs
Contact.Models/Entities/Contact/: ContactInfo.cs  Guide.cs
Contact.Models/Entities/Core/: BaseEntity.cs
Contact.Models/Errors/: ErrorCodes.cs  ErrorMessages.cs
Contact.Shared/: Contact.Shared.csproj
Contact.Shared/ContactDTOs/: ContactInfoDto.cs  GuideDto.cs
Contact.Shared/Responses/: Response.cs  ResponseError.cs
ContactTestAPI.Test/: ContactTestAPI.Test.csproj  ContactsControllerTest.cs
ContactTestAPI.Test/MockData/: ContactMocakData.cs
ContactTestAPI.Test/Systems/Controllers/: ContactsControllerTest.cs
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
Report.API/: Program.cs  Report.API.csproj  appsettings.json
Report.API/Controllers/: ReportsController.cs
Report.API/Helpers/: MigrationManager.cs
Report.API/Hubs/: MyHub.cs
Report.API/Migrations/: 20221024171113_initial.Designer.cs  20221024171113_initial.cs  ReportDbContextModelSnapshot.cs
Report.API/Models/: ContactFile.cs  CreateExcelMessage.cs  Guide.cs  ReportDbContext.cs
Report.API/Properties/: launchSettings.json
Report.API/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
